/** Здесь Только код не зависящий от DOM */
AppACME = AppACME || {};

AppACME.MapHelper = {
	/** @property {String} Признаки населенного пункта в строке, обычно это префиксы */
	citiesSign: ['село', 'поселок', 'посёлок', 'город', 'хутор', 'деревня', 'мегаполис', 'станция', 'станица', 'поселение', 'пос.', 'поселок городского типа', 'посёлок городского типа', 'поселок ского типа', 'посёлок ского типа', 'пок ского типа'],
	
	/** @property {Array} streets перечень сокращений для улиц в русскоязычной версии гугла и яндекса*/
	streets: ['ул.', 'пл.', 'пер.', 'проспект', 'пр.', 'улица', 'п.', 'переулок', 'пр-д', 'проезд', 'ш.', 'шоссе', 'бульвар', 'б-р', 'наб.', 'набережная', 'тупик', 'туп.', 'парк', 'сквер', 'сад'],
	
	/** @property {Array} countries перечень стран*/
	countries: ['Абхазия','Австралия','Австрия','Азербайджан','Албания','Алжир','Ангола','Андорра','Антигуа и Барбуда','Аргентина','Армения','Афганистан','Багамские Острова','Бангладеш','Барбадос','Бахрейн','Белиз','Белоруссия','Беларусь','Бельгия','Бенин','Болгария','Боливия','Босния и Герцеговина','Ботсвана','Бразилия','Бруней','Буркина-Фасо','Бурунди','Бутан','Вануату','Ватикан','Великобритания','Венгрия','Венесуэла','Восточный Тимор','Вьетнам','Габон','Гаити','Гайана','Гамбия','Гана','Гватемала','Гвинея','Гвинея-Бисау','Германия','Гондурас','Государство Палестина','Гренада','Греция','Грузия','Дания','Джибути','Доминика','Доминиканская Республика','ДР Конго','Египет','Замбия','Зимбабве','Израиль','Индия','Индонезия','Иордания','Ирак','Иран','Ирландия','Исландия','Испания','Италия','Йемен','Кабо-Верде','Казахстан','Камбоджа','Камерун','Канада','Катар','Кения','Кипр','Киргизия','Кирибати','Китай','КНДР','Колумбия','Коморские Острова','Коста-Рика','Кот-дИвуар','Куба','Кувейт','Лаос','Латвия','Лесото','Либерия','Ливан','Ливия','Литва','Лихтенштейн','Люксембург','Маврикий','Мавритания','Мадагаскар','Македония','Малави','Малайзия','Мали','Мальдивские Острова','Мальта','Марокко','Маршалловы Острова','Мексика','Мозамбик','Молдавия','Монако','Монголия','Мьянма','Намибия','Науру','Непал','Нигер','Нигерия','Нидерланды','Никарагуа','Новая Зеландия','Норвегия','ОАЭ','Оман','Пакистан','Палау','Панама','Папуа - Новая Гвинея','Парагвай','Перу','Польша','Португалия', 'Россия', 'Республика Конго','Республика Корея','Руанда','Румыния','Сальвадор','Самоа','Сан-Марино','Сан-Томе и Принсипи','Саудовская Аравия','Свазиленд','Сейшельские Острова','Сенегал','Сент-Винсент и Гренадины','Сент-Китс и Невис','Сент-Люсия','Сербия','Сингапур','Сирия','Словакия','Словения','Соломоновы Острова','Сомали','Судан','Суринам','США','Сьерра-Леоне','Таджикистан','Таиланд','Танзания','Того','Тонга','Тринидад и Тобаго','Тувалу','Тунис','Туркмения','Турция','Уганда','Узбекистан','Украина','Уругвай','Федеративные Штаты Микронезии','Фиджи','Филиппины','Финляндия','Франция','Хорватия','ЦАР','Чад','Черногория','Чехия','Чили','Швейцария','Швеция','Шри-Ланка','Эквадор','Экваториальная Гвинея','Эритрея','Эстония','Эфиопия','ЮАР','Южная Осетия','Южный Судан','Ямайка','Япония'],
	
	/**
	 * @description 
	 * @param {String} cityName имя города
	 * @return {Boolean} true если город cityName существует в списке городов на сайте
	*/
	isCityPresent:function(cityName) {
		var o = AppACME.MapHelper.getDialogAdapter() , cities, i, city = cityName;
		cities = o.getCitiesFromSelect();
		if (count(cities) == 0) {
			//возможно, город представлен в текстовом readonly поле, то есть он у нас один
			city = o.getCityNameFromForm();
			//console.log('ro inp name = ' + city);
			if (AppACMEWebLibrary.isCmpStrings(cityName, city) == true) {
				return true;
			}
			return false;
		}
		for (i in cities) {
			if (AppACMEWebLibrary.isCmpStrings(cities[i], city) == true) {
				return true;
			}
		}
		return false;
	},
	/**
	 * @description Вернет объект организующий связь диалога карт (яндекс или гугла) с системой
	*/
	getDialogAdapter:function() {
		return AppACME.YandexMapDialogAdapter;
	},
	/**
	 * @description Вернет объект класса, предоставляющего доступ к данным инпутов модального окна с картой. Класс также должен обеспечивать методы получения координат по адресу и адреса по координатам
	*/
	getModalDialog:function() {
		//Сейчас используем Яндекс карты, поэтому возвращаем экземпляр класса CYandexAddressDialog (класс определен в cyamapdlg.js)
		return window.YandexAddressDialog;
	}
	
};
