/*
Написать запрос, результатом которого будет выборка из таблицы Users, записи в которой повторяются более одного раза 
(по полю login), отсортировать в любом порядке.
*/

SELECT DISTINCT(login) FROM Users ORDER BY uid;


